# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem 'minitest', '~> 5.14'
gem 'rake', '~> 13.0'
gem 'rubocop', '~> 1.7'
gem 'yard', '~> 0.9.26'
