# frozen_string_literal: true

require 'rake/clean'
require 'yard'
require 'rubocop/rake_task'

task default: :run

task :run do |_t|
  ruby './lib/main.rb'
end

task :test do |_t|
  ruby './test/run_tests.rb'
end

# RuboCop tasks
RuboCop::RakeTask.new(:lint)
RuboCop::RakeTask.new(:fmt) do |t|
  t.options = ['-A']
end

# Yard for automated documentation generation
YARD::Rake::YardocTask.new(:doc)

# Clean to remove generated documentation
CLEAN.include ['doc', '.yardoc']
